pack.name=CITY+ PRISON
pack.description=Roleplay as Prisoners

item.spawn_egg.entity.myth:labels.name=Labels
item.spawn_egg.entity.myth:prison_guard_1.name=Prison Guard 1
item.spawn_egg.entity.myth:prison_guard_2.name=Prison Guard 2
item.spawn_egg.entity.myth:prison_guard_3.name=Prison Guard 3
item.spawn_egg.entity.myth:prison_guard_4.name=Prison Guard 4
item.spawn_egg.entity.myth:prison_guard_5.name=Prison Guard 5
item.spawn_egg.entity.myth:prison_guard_6.name=Prison Guard 6
item.spawn_egg.entity.myth:warden.name=Warden
item.spawn_egg.entity.myth:buy1.name=Buy 1
item.spawn_egg.entity.myth:buy2.name=Buy 2
item.spawn_egg.entity.myth:buy3.name=Buy 3
item.spawn_egg.entity.myth:buy4.name=Buy 4
item.spawn_egg.entity.myth:buy5.name=Buy 5
item.spawn_egg.entity.myth:buy6.name=Buy 6
item.spawn_egg.entity.myth:buy7.name=Buy 7
item.spawn_egg.entity.myth:buy8.name=Buy 8
item.spawn_egg.entity.myth:buy9.name=Buy 9
item.spawn_egg.entity.myth:buy10.name=Buy 10
item.spawn_egg.entity.myth:buy11.name=Buy 11
item.spawn_egg.entity.myth:buy12.name=Buy 12
item.spawn_egg.entity.myth:buy13.name=Buy 13
item.spawn_egg.entity.myth:buy14.name=Buy 14
item.spawn_egg.entity.myth:buy15.name=Buy 15
item.spawn_egg.entity.myth:buy16.name=Buy 16
item.spawn_egg.entity.myth:toilet.name=Toilet
item.spawn_egg.entity.myth:tutorial_prisoner.name=Tutorial Prisoner
item.spawn_egg.entity.myth:prison_guard_tutorial.name=Tutorial Prison Guard
item.spawn_egg.entity.myth:table.name=Table
item.spawn_egg.entity.myth:stationary.name=Stationary
item.spawn_egg.entity.myth:stroll.name=Stroll
item.spawn_egg.entity.myth:spawn.name=Spawn
item.spawn_egg.entity.myth:event1.name=Event 1
item.spawn_egg.entity.myth:event2.name=Event 2
item.spawn_egg.entity.myth:event3.name=Event 3
item.spawn_egg.entity.myth:plant4_noglass.name=Plant 4 No Glass
item.spawn_egg.entity.myth:plant3_noglass.name=Plant 3 No Glass
item.spawn_egg.entity.myth:plant2_noglass.name=Plant 2 No Glass
item.spawn_egg.entity.myth:plant1_noglass.name=Plant 1 No Glass
item.spawn_egg.entity.myth:plant4.name=Plant 4
item.spawn_egg.entity.myth:plant3.name=Plant 3
item.spawn_egg.entity.myth:plant2.name=Plant 2
item.spawn_egg.entity.myth:plant1.name=Plant 1
item.spawn_egg.entity.myth:attack.name=Attack
item.spawn_egg.entity.myth:anim_test.name=Anim
item.spawn_egg.entity.myth:bed.name=Bed
item.spawn_egg.entity.myth:bus.name=Bus
item.spawn_egg.entity.myth:generator_t1.name=Generator T1
item.spawn_egg.entity.myth:generator_t2.name=Generator T2
item.spawn_egg.entity.myth:generator_t3.name=Generator T3
item.spawn_egg.entity.myth:hitbox.name=Hitbox
item.spawn_egg.entity.myth:damage_impact.name=Damage
item.spawn_egg.entity.myth:link_board.name=Link Board
item.spawn_egg.entity.myth:music_entity.name=Music
item.spawn_egg.entity.myth:sell1.name=Sell1
item.spawn_egg.entity.myth:sell2.name=Sell2
item.spawn_egg.entity.myth:sell3.name=Sell3
item.spawn_egg.entity.myth:sell4.name=Sell4
item.spawn_egg.entity.myth:sell5.name=Sell5
item.spawn_egg.entity.myth:sell6.name=Sell6
item.spawn_egg.entity.myth:sell7.name=Sell7
item.spawn_egg.entity.myth:sell8.name=Sell8
item.spawn_egg.entity.myth:sell9.name=Sell9
item.spawn_egg.entity.myth:sell10.name=Sell10
item.spawn_egg.entity.myth:sell11.name=Sell11
item.spawn_egg.entity.myth:sell12.name=Sell12

action.hint.exit.myth:bus=Go go go!
entity.myth:prison_guard_1.name=Prison Guard 1
entity.myth:prison_guard_2.name=Prison Guard 2
entity.myth:prison_guard_3.name=Prison Guard 3
entity.myth:prison_guard_4.name=Prison Guard 4
entity.myth:prison_guard_5.name=Prison Guard 5
entity.myth:prison_guard_6.name=Prison Guard 6